<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="academie" version="4">
  <OBJECT>
    <ID name="academie" mc="Standard.Package" uid="d90e7499-0e31-4e61-88c2-4a8fa097d127"/>
    <PID name="Academie" mc="Standard.Project" uid="59d40357-f1de-48ff-9f6a-d517d6914083"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[academie]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="30c52b33-32a3-4c3f-969b-5926d8f9533e"/>
        <COMPID name="Activity" mc="Standard.Activity" uid="f575a5f6-971b-418b-8dab-39e888e1dcc7"/>
      </COMP>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="Oui" mc="Standard.InformationFlow" uid="37ab4361-a4d4-4829-b1c9-2373c0395535"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Oui]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="oui" mc="Standard.InformationFlow" uid="3983670f-3992-44d4-ad81-97fa39a4cc77"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[oui]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="non" mc="Standard.InformationFlow" uid="aec75194-b4cb-4926-a584-db83d88caf97"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[non]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Si l'étudiant n'est pas trouvé dans la BDD" mc="Standard.InformationFlow" uid="c7aaa26b-08d1-4670-a883-da1bf6c8f27f"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Si l'étudiant n'est pas trouvé dans la BDD]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="83c046e0-e0a1-42f0-a529-353a180972e6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Rentrer nom et prénom" mc="Standard.OpaqueAction" uid="b80c2b56-91ec-41a3-9ed8-36ae838625e9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="L'étudiant est trouvé dans la BDD" mc="Standard.InformationFlow" uid="9fdd4e73-64de-4327-afa7-5fd2fc4068cc"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[L'étudiant est trouvé dans la BDD]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="83c046e0-e0a1-42f0-a529-353a180972e6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Choisir les informations à afficher" mc="Standard.ConditionalNode" uid="b764813f-545a-4072-aa05-d2e97c5f415b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Informations" mc="Standard.InformationFlow" uid="f671f386-7aad-4d08-b051-eb0f2f3dd56b"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Informations]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Choisir les informations à afficher" mc="Standard.ConditionalNode" uid="b764813f-545a-4072-aa05-d2e97c5f415b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Voir informations personnelles" mc="Standard.OpaqueAction" uid="f7ca2e20-1510-4d32-8127-d5673fa6b074"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Matières" mc="Standard.InformationFlow" uid="7b52f57c-8e77-4391-b67f-6982854d9da5"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Matières]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Choisir les informations à afficher" mc="Standard.ConditionalNode" uid="b764813f-545a-4072-aa05-d2e97c5f415b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Voir la liste des matières" mc="Standard.OpaqueAction" uid="7c58fe04-cf64-4758-87ae-ecba79d1668e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="582dd6d1-44f1-4234-bbbb-3231c9850883"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Choisir les informations à afficher" mc="Standard.ConditionalNode" uid="b764813f-545a-4072-aa05-d2e97c5f415b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Salles" mc="Standard.InformationFlow" uid="416829f2-6e90-466f-b2e3-1c29a9f9f38d"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Salles]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Choisir des informations supplémentaires" mc="Standard.ConditionalNode" uid="be467fa1-8deb-4668-bb7c-5123ada25bab"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Afficher les salles" mc="Standard.OpaqueAction" uid="9a06f891-925a-40fb-b4e1-6f80a26b5a1b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="cc628008-8635-447c-9d6b-e99bce8f4ed5"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Choisir des informations supplémentaires" mc="Standard.ConditionalNode" uid="be467fa1-8deb-4668-bb7c-5123ada25bab"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Notes et moyennes" mc="Standard.InformationFlow" uid="30fa025d-6766-4fa8-8f6a-07237f4a773c"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Notes et moyennes]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Choisir des informations supplémentaires" mc="Standard.ConditionalNode" uid="be467fa1-8deb-4668-bb7c-5123ada25bab"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Afficher les notes et les moyennes (élève et classe)" mc="Standard.OpaqueAction" uid="582d060a-f31f-46f5-be3a-603ccfd234f4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="6e8baa33-79df-46c3-b51f-f1224c6a595e"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Voir les enseignants de la matière" mc="Standard.OpaqueAction" uid="b221dd1d-171e-4388-9212-35afbc60e92c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Matière" mc="Standard.InformationFlow" uid="fbb9c3c3-0b4f-4f60-8311-0964761dc8e2"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Matière]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Choisir des informations supplémentaires" mc="Standard.ConditionalNode" uid="be467fa1-8deb-4668-bb7c-5123ada25bab"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Choisir une matière" mc="Standard.OpaqueAction" uid="beb69a98-6392-4eb9-9f64-561db7a4cd60"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Non" mc="Standard.InformationFlow" uid="82021b47-fd9d-4c97-a6d9-497110bf0cd9"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Non]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Modifier informations" mc="Standard.ConditionalNode" uid="9da1b9bb-fe33-4a85-bbbe-f3a077719c9b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Mail" mc="Standard.InformationFlow" uid="f1a86696-6da7-44c5-b279-279ae0ac28ed"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Mail]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Modifier informations" mc="Standard.ConditionalNode" uid="9da1b9bb-fe33-4a85-bbbe-f3a077719c9b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Changer mail" mc="Standard.OpaqueAction" uid="946203b4-329c-4f7a-8d3d-b76cef36c257"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Téléphone" mc="Standard.InformationFlow" uid="8843999b-d768-4343-8ee7-691e389cc340"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Téléphone]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Modifier informations" mc="Standard.ConditionalNode" uid="9da1b9bb-fe33-4a85-bbbe-f3a077719c9b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Changer numéro téléphone" mc="Standard.OpaqueAction" uid="3a4c84ed-2d72-4cd2-9437-1b6fabc9b9f4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sortir" mc="Standard.InformationFlow" uid="f2943e19-643b-4d9d-8394-aa416129b85e"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Sortir]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Choisir les informations à afficher" mc="Standard.ConditionalNode" uid="b764813f-545a-4072-aa05-d2e97c5f415b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Déconnexion" mc="Standard.OpaqueAction" uid="20f984bc-b536-4bac-bd40-86a2646b62b8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Non" mc="Standard.InformationFlow" uid="c738ed64-3abf-462e-bc02-a7cbaeb60585"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Non]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Modifier informations" mc="Standard.ConditionalNode" uid="9da1b9bb-fe33-4a85-bbbe-f3a077719c9b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Choisir les informations à afficher" mc="Standard.ConditionalNode" uid="b764813f-545a-4072-aa05-d2e97c5f415b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="prof non existant" mc="Standard.InformationFlow" uid="87096f3b-9c52-49c1-ab60-1f5eb3f521df"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[prof non existant]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Decision-Merge1" mc="Standard.DecisionMergeNode" uid="7892008c-6e4d-490e-8261-7fd84aa9c162"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Rentrer nom et prénom" mc="Standard.OpaqueAction" uid="40fb586f-c473-49ca-a118-fe3e3a3e056a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="fba4d649-de04-445a-901c-38d15ef80ec1"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Decision-Merge1" mc="Standard.DecisionMergeNode" uid="7892008c-6e4d-490e-8261-7fd84aa9c162"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Choisir action" mc="Standard.ConditionalNode" uid="7e03a3f1-5915-4ebc-8344-2f52ae0e3ef5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="pas responsable d'un dept" mc="Standard.InformationFlow" uid="e433ae6c-1b14-45a0-8aef-2bb8687c8edb"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[pas responsable d'un dept]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Decision-Merge2" mc="Standard.DecisionMergeNode" uid="eb8fb612-65a2-49a7-a6de-4d8bddd79ab0"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Choisir action" mc="Standard.ConditionalNode" uid="7e03a3f1-5915-4ebc-8344-2f52ae0e3ef5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="prof responsable d'un département" mc="Standard.InformationFlow" uid="35cdd0c9-df08-47d8-af77-745e39240497"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[prof responsable d'un département]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Decision-Merge2" mc="Standard.DecisionMergeNode" uid="eb8fb612-65a2-49a7-a6de-4d8bddd79ab0"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="choisir info du département" mc="Standard.ConditionalNode" uid="539c23e8-3f7d-419e-854f-ecbf72d7cc0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="modification de la note" mc="Standard.InformationFlow" uid="fb2732ea-1134-461d-8cee-b104ffd150ad"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[modification de la note]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Decision-Merge3" mc="Standard.DecisionMergeNode" uid="f8d2c3d8-d115-452c-afc8-de625e954fc4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="rentrer la valeur et valider" mc="Standard.OpaqueAction" uid="32e9e867-1175-4e34-9a0d-827987a406d2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="retour menu" mc="Standard.InformationFlow" uid="4793590a-85c6-45af-9049-3c6981813f45"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[retour menu]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Decision-Merge3" mc="Standard.DecisionMergeNode" uid="f8d2c3d8-d115-452c-afc8-de625e954fc4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Choisir action" mc="Standard.ConditionalNode" uid="7e03a3f1-5915-4ebc-8344-2f52ae0e3ef5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="déconnexion" mc="Standard.InformationFlow" uid="3a71084f-9ecf-44ef-9146-c6a19f5e2faf"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[déconnexion]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Choisir action" mc="Standard.ConditionalNode" uid="7e03a3f1-5915-4ebc-8344-2f52ae0e3ef5"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Activity Final Node1" mc="Standard.ActivityFinalNode" uid="4de3debf-ad85-4ca8-afc3-a2c5d3da984c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="gérer info dept" mc="Standard.InformationFlow" uid="8b2602ec-40f0-416f-8077-594b3c17504c"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[gérer info dept]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Choisir action" mc="Standard.ConditionalNode" uid="7e03a3f1-5915-4ebc-8344-2f52ae0e3ef5"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Decision-Merge2" mc="Standard.DecisionMergeNode" uid="eb8fb612-65a2-49a7-a6de-4d8bddd79ab0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="voir/modifier note" mc="Standard.InformationFlow" uid="b1f8bb53-3a99-4f90-bc3a-8d554647934a"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[voir/modifier note]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Choisir action" mc="Standard.ConditionalNode" uid="7e03a3f1-5915-4ebc-8344-2f52ae0e3ef5"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Choisir l'étudiant et la matière" mc="Standard.OpaqueAction" uid="14c0a41f-6460-46cb-808d-8c0aa7fce7ef"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="voir les infos d'un étudiant" mc="Standard.InformationFlow" uid="eef83aee-167c-464a-b679-19f60397eb36"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[voir les infos d'un étudiant]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Choisir action" mc="Standard.ConditionalNode" uid="7e03a3f1-5915-4ebc-8344-2f52ae0e3ef5"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Decision-Merge4" mc="Standard.DecisionMergeNode" uid="5aec0527-5476-4e71-91a4-55b804238b31"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="rechercher un étudiant en particulier" mc="Standard.InformationFlow" uid="d4034d07-47e4-42c1-ae52-d8d805c101f3"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[rechercher un étudiant en particulier]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Decision-Merge4" mc="Standard.DecisionMergeNode" uid="5aec0527-5476-4e71-91a4-55b804238b31"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="rentrer nom et prenom de l'étudiant" mc="Standard.OpaqueAction" uid="7d68849a-fada-443d-b05c-d9cf4df0db70"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="faire une recherche par attribut" mc="Standard.InformationFlow" uid="1e7d38dc-aaa3-4807-a10d-938df04922f0"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[faire une recherche par attribut]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Decision-Merge4" mc="Standard.DecisionMergeNode" uid="5aec0527-5476-4e71-91a4-55b804238b31"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="séléctionner attributs" mc="Standard.OpaqueAction" uid="4a6a2b27-f46b-4ef6-a78c-c78ac9c1ee9b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="étudiant élève de l'enseignant" mc="Standard.InformationFlow" uid="0d1ab380-e3e7-43a1-959f-1d0feeca7dc5"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[étudiant élève de l'enseignant]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Decision-Merge5" mc="Standard.DecisionMergeNode" uid="98356557-8f7e-4fa2-90d6-b7a1ab0d3197"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="modifier note?" mc="Standard.ConditionalNode" uid="4076d380-fd65-4e6a-b8ac-be9078a0bf38"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Oui" mc="Standard.InformationFlow" uid="e6c746fa-9d45-4371-a29e-383e6b287829"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Oui]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="modifier note?" mc="Standard.ConditionalNode" uid="4076d380-fd65-4e6a-b8ac-be9078a0bf38"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Decision-Merge3" mc="Standard.DecisionMergeNode" uid="f8d2c3d8-d115-452c-afc8-de625e954fc4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Non" mc="Standard.InformationFlow" uid="933a39d1-5ec9-41fe-9ed3-d11f2ce10b0f"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Non]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="modifier note?" mc="Standard.ConditionalNode" uid="4076d380-fd65-4e6a-b8ac-be9078a0bf38"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Decision-Merge4" mc="Standard.DecisionMergeNode" uid="5aec0527-5476-4e71-91a4-55b804238b31"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="chercher un autre étudiant" mc="Standard.InformationFlow" uid="98b3baa4-a779-42ee-a936-6547c6e0f388"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[chercher un autre étudiant]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Decision-Merge5" mc="Standard.DecisionMergeNode" uid="98356557-8f7e-4fa2-90d6-b7a1ab0d3197"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Decision-Merge4" mc="Standard.DecisionMergeNode" uid="5aec0527-5476-4e71-91a4-55b804238b31"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="retour menu" mc="Standard.InformationFlow" uid="f3822181-172f-4985-ae20-7854f1751a5a"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[retour menu]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Decision-Merge4" mc="Standard.DecisionMergeNode" uid="5aec0527-5476-4e71-91a4-55b804238b31"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Choisir action" mc="Standard.ConditionalNode" uid="7e03a3f1-5915-4ebc-8344-2f52ae0e3ef5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="affiner sélection" mc="Standard.InformationFlow" uid="01a70039-c388-4752-aff4-cda1cb6c3202"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[affiner sélection]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Decision-Merge6" mc="Standard.DecisionMergeNode" uid="a1b198f7-13b1-41b8-bfe3-1fc87e842ba6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="séléctionner attributs" mc="Standard.OpaqueAction" uid="4a6a2b27-f46b-4ef6-a78c-c78ac9c1ee9b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="chercher un autre etudiant" mc="Standard.InformationFlow" uid="d0ceaec5-d2f3-49f2-b2cc-fec0ebf729b6"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[chercher un autre etudiant]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Decision-Merge6" mc="Standard.DecisionMergeNode" uid="a1b198f7-13b1-41b8-bfe3-1fc87e842ba6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Decision-Merge4" mc="Standard.DecisionMergeNode" uid="5aec0527-5476-4e71-91a4-55b804238b31"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="moyenne" mc="Standard.InformationFlow" uid="dd0b29b7-f76f-403b-a905-aeeda34e8aca"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[moyenne]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="choisir info du département" mc="Standard.ConditionalNode" uid="539c23e8-3f7d-419e-854f-ecbf72d7cc0f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="voit la moyenne" mc="Standard.OpaqueAction" uid="bdd03553-c855-4a67-96e4-4cbc57117feb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="liste des profs" mc="Standard.InformationFlow" uid="0a7fe607-22d8-44cd-817a-1a25dd843c98"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[liste des profs]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="choisir info du département" mc="Standard.ConditionalNode" uid="539c23e8-3f7d-419e-854f-ecbf72d7cc0f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="modifier liste" mc="Standard.ConditionalNode" uid="687bbde4-8363-420e-b01d-0347d3e59862"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="supprimer enseignant" mc="Standard.InformationFlow" uid="fd56c4b0-aacc-4e46-b933-4429502a9414"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[supprimer enseignant]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="modifier liste" mc="Standard.ConditionalNode" uid="687bbde4-8363-420e-b01d-0347d3e59862"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="selectionner enseignant" mc="Standard.OpaqueAction" uid="a3bc7d3a-1312-4d92-9509-767ba8fc0e7d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ajouter enseignant" mc="Standard.InformationFlow" uid="1eb4491d-640b-4da3-8850-91f6ae3acf1e"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[ajouter enseignant]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="modifier liste" mc="Standard.ConditionalNode" uid="687bbde4-8363-420e-b01d-0347d3e59862"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="rentrer nom et prenom enseignant" mc="Standard.OpaqueAction" uid="d7df06ba-52cb-4e4b-96e9-a8eb7ec8fcde"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="enseignant existe et est ajouté" mc="Standard.InformationFlow" uid="1885c7f2-615b-449f-823c-ddc587dd2583"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[enseignant existe et est ajouté]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Decision-Merge7" mc="Standard.DecisionMergeNode" uid="7e68501f-8396-4abf-8bfc-626d7b21ab73"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="modifier liste" mc="Standard.ConditionalNode" uid="687bbde4-8363-420e-b01d-0347d3e59862"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="enseignant n'existe pas " mc="Standard.InformationFlow" uid="5e60aa1f-64ec-4db1-b5c7-6c1e7f055420"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[enseignant n'existe pas ]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="Decision-Merge7" mc="Standard.DecisionMergeNode" uid="7e68501f-8396-4abf-8bfc-626d7b21ab73"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="mesage d'erreur" mc="Standard.OpaqueAction" uid="93074633-c74f-4f1f-986a-1c7a0583fdd7"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="retour menu" mc="Standard.InformationFlow" uid="2238d22c-4a3e-4d13-bb31-f8f68e99f5bf"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[retour menu]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <REFOBJ>
                <ID name="choisir info du département" mc="Standard.ConditionalNode" uid="539c23e8-3f7d-419e-854f-ecbf72d7cc0f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="InformationTarget">
              <REFOBJ>
                <ID name="Choisir action" mc="Standard.ConditionalNode" uid="7e03a3f1-5915-4ebc-8344-2f52ae0e3ef5"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Voir données d'un Collège" mc="Standard.UseCase" uid="c5300868-5965-490f-8079-03d7cf99e676"/>
        <COMPID name="Voir info d'un département" mc="Standard.UseCase" uid="f65c96a0-c147-4695-a7ae-9b0b578d3b52"/>
        <COMPID name="Voir info d'un enseignant" mc="Standard.UseCase" uid="00a46341-6383-4e30-97bc-fcf500a5d699"/>
        <COMPID name="Voir info étudiants" mc="Standard.UseCase" uid="6edd5880-2d6e-4bc6-8b34-4c2a1b1602ec"/>
        <COMPID name="Voir note" mc="Standard.UseCase" uid="f735e1d4-759e-41bc-8d1c-f4123295c43e"/>
        <COMPID name="Afficher matières non notées" mc="Standard.UseCase" uid="ff3277d9-fd2b-4060-882a-2d275964a920"/>
        <COMPID name="Calculer moyenne générale" mc="Standard.UseCase" uid="e19330f6-bce7-4bc7-a094-10a9b069bd77"/>
        <COMPID name="Voir Responsable du département" mc="Standard.UseCase" uid="59d8d237-491b-4932-a599-15e68c5236ef"/>
        <COMPID name="Voir info matière" mc="Standard.UseCase" uid="ba5a32eb-a364-4935-94bb-3305bae86f87"/>
        <COMPID name="Voir salle" mc="Standard.UseCase" uid="6ce13901-49e5-4a3e-96a7-b7821929fe86"/>
        <COMPID name="Calculer motenne" mc="Standard.UseCase" uid="5b77ddb0-11de-4fe5-b0fa-6ffe1b959651"/>
        <COMPID name="Calculer moyenne" mc="Standard.UseCase" uid="4fcac4c8-134b-4b7b-b12f-c7bf79f2e406"/>
        <COMPID name="Imprimer fiche signalétique étudiant" mc="Standard.UseCase" uid="5c70172b-62b5-4463-a417-6f72bc32e767"/>
        <COMPID name="Imprimer fiche signalétique" mc="Standard.UseCase" uid="7d9ad8b1-5902-4a8b-aa46-1f9ce5ef0ed4"/>
        <COMPID name="Admin" mc="Standard.Actor" uid="80554905-f70f-4258-8641-a07b7188ae35"/>
        <COMPID name="Etud" mc="Standard.Actor" uid="ca5e0314-9d06-44f4-8ea6-8538581f7af1"/>
        <COMPID name="Etudiant" mc="Standard.Actor" uid="35ad6a0b-e28e-4d6f-bb0a-c520f7e95476"/>
        <COMPID name="Voir ses informations" mc="Standard.UseCase" uid="bb810d98-b02a-4162-b13f-31de38cb4937"/>
        <COMPID name="Enseignant" mc="Standard.Actor" uid="775c3483-909a-40ff-b024-5182ad1532d3"/>
        <COMPID name="Voir / Modifier note" mc="Standard.UseCase" uid="11e9d9fc-c683-4741-8915-a0b069a7ca82"/>
        <COMPID name="Respo département" mc="Standard.Actor" uid="a3a049b2-5414-43ee-ac4c-40df515cdd5d"/>
        <COMPID name="Gérer informations du département" mc="Standard.UseCase" uid="59fa9108-19c3-4152-acdc-b6f374401dd1"/>
        <COMPID name="Administration" mc="Standard.Actor" uid="8cceaa3c-48d7-4ea4-89e2-d648cc0c1826"/>
        <COMPID name="Imprimer fiche signalétique étudiant ou enseignant" mc="Standard.UseCase" uid="962019fb-ddf9-4c5e-8b70-2df81f585655"/>
        <COMPID name="Claculer la distance entre le domicile et les collèges d'affectation d'un enseignant" mc="Standard.UseCase" uid="91d8e846-a71d-487c-89fc-359eda14a10c"/>
        <COMPID name="Calculer moyenne" mc="Standard.UseCase" uid="b505c962-0a34-434a-a836-9741fb68f3b7"/>
        <COMPID name="Voir matières" mc="Standard.UseCase" uid="12e1ae1b-e73c-485b-bc59-d0331e2db919"/>
        <COMPID name="Calculer moyenne matière" mc="Standard.UseCase" uid="bed5f96d-3eaa-4d78-bb66-862eb36d76f6"/>
        <COMPID name="Modifier informations étudiant" mc="Standard.UseCase" uid="a45ca4fc-ab79-43d4-bda5-6c5433ed25ce"/>
        <COMPID name="Voir enseignants de la matière" mc="Standard.UseCase" uid="1a45fa24-4fb5-4b86-81d1-96221c127f73"/>
        <COMPID name="Voir salle" mc="Standard.UseCase" uid="83b52f56-9788-4e9d-84f4-b5373d799ca1"/>
        <COMPID name="College" mc="Standard.Class" uid="b83b92c6-8a06-48cc-bb83-b040d1353c22"/>
        <COMPID name="Departement" mc="Standard.Class" uid="fb9875b1-13b5-44a9-8c09-4ea072f099df"/>
        <COMPID name="Enseignant" mc="Standard.Class" uid="a8f234f5-928a-4d39-a91c-c4e4549ebd52"/>
        <COMPID name="Etudiant" mc="Standard.Class" uid="452ec11b-935c-4087-839a-d7307fa6fc43"/>
        <COMPID name="Matiere" mc="Standard.Class" uid="dd28652f-648d-4527-a23e-37613a7eecb2"/>
        <COMPID name="Note" mc="Standard.Class" uid="b08f1764-031d-4872-8355-c58b760d2b34"/>
        <COMPID name="Modifier informations enseignant" mc="Standard.UseCase" uid="85c98e76-4f0f-41da-86e6-89993cf0549f"/>
        <COMPID name="Base de données" mc="Standard.Actor" uid="07a85f7e-e5df-4914-bbb6-39e4910a4cca"/>
        <COMPID name="Adresse" mc="Standard.Class" uid="4a72f542-2377-4fce-9354-ab508159bb70"/>
        <OBJECT>
          <ID name="Salle" mc="Standard.Enumeration" uid="9a6a89cd-333b-4f8f-adf5-374d339b1407"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Salle]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedAttribute">
              <OBJECT>
                <ID name="nom" mc="Standard.Attribute" uid="d8ccfa9c-366c-4082-ba5f-cb5ee1874ed2"/>
                <ATTRIBUTES>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="TargetIsClass">false</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[nom]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="nombreDePlace" mc="Standard.Attribute" uid="f02c4c0e-0e02-4106-9ce0-04987b0f8572"/>
                <ATTRIBUTES>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="TargetIsClass">false</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[nombreDePlace]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="integer" mc="Standard.DataType" uid="00000004-0000-0009-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="OSM" mc="Standard.Actor" uid="89bc4c84-b9fc-495c-be36-8cd78a950a83"/>
        <COMPID name="UserAdmin" mc="Standard.Class" uid="abf0be0e-671a-45ba-99cd-db113756fea3"/>
        <COMPID name="UserEtudiant" mc="Standard.Class" uid="62b0e37c-a407-43c5-b77c-d4b5905b5e39"/>
        <COMPID name="UserEnseignant" mc="Standard.Class" uid="05c5afe0-d82c-469c-a400-4b2ebc6edd70"/>
        <COMPID name="UserResponsable" mc="Standard.Class" uid="d5dd4817-296f-4d4f-aa46-07eda66cac6d"/>
        <COMPID name="User" mc="Standard.Class" uid="11d3ea20-2033-4724-977d-a90a0ffce9e0"/>
        <COMPID name="Salle" mc="Standard.Class" uid="3a9f92a5-444d-4394-93bb-1eeb7b9dc260"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Cas d'utilisation" mc="Standard.UseCaseDiagram" uid="d28eeb46-84b4-41e9-95a4-8413d1685736"/>
        <COMPID name="Diagramme de classe" mc="Standard.ClassDiagram" uid="f650f875-d36a-4f8f-82a4-aa82e499e0b4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>