<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Auto Diagrams" version="4">
  <OBJECT>
    <ID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="47c9c7cc-465d-4095-a7e8-a26abbe84dc8"/>
    <PID name="Academie" mc="Infrastructure.DiagramSet" uid="1be97fcd-e871-4f81-b493-a54ba05a99de"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Auto Diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="SubPackage Structure" mc="Infrastructure.DiagramSet" uid="d75fee7a-96a5-4251-8c21-f07038a18f53"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>